<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>清荷|化学，让生活更美好</title>
    <meta name="keywords" content="清荷|化学，让生活更美好,清荷、超疏水表面技术">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/layui.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="head">
        <!-- <p>全国服务热线：0575-87119891</p> -->
        <img src="image/qingheLOGO.jpg" id="logo">
       <ul>
			<li>
				<a href="./index.html">首页</a>
			</li>
			<li>
				<a href="./n_yi.html">关于清荷</a>
				<div>
					<!-- <a href="./n_si.html">荣誉资质</a> -->
					<a href="./n_wu.html">产品中心</a>
				</div>
			</li>
			<li>
				<a href="./n_san.html">清荷公告</a>
			</li>
			<li>
				<a href=#>新闻资讯</a>
				<div>
					<a href="">清荷新闻</a>
					<a href="">清荷报道</a>
					<a href="">清荷资讯</a>
				</div>
			</li>
			<li>
				<a href="./n_qi.html">检测方案</a>
			</li>
			<li>
				<a href="./n_er.html">成功案例</a>
				<div>
					<a href="">案例图片</a>
					<a href="">案例视频</a>
				</div>
			</li>
			<li>
				<a href="./n_ba.html">联系我们</a>
				<div>
					<a href="./n_ly.html">留言</a>
				</div>
			</li>
			<li>
				<a href="./n_dl.html">会员登录</a>
			</li>
		</ul>
    </div>
    <div class="layui-carousel" id="test1" lay-filter="test1">
        <div carousel-item="" >
            <div><img src="image/pic1.jpg" alt=""></div>
            <div><img src="image/pic2.png" alt=""></div>
            <div><img src="image/pic3.png" alt=""></div>
        </div>
    </div> 
    <div class="main">
        <h2>我们能做什么</h2>
        <p>WHAT CAN WE DO？</p>
        <div class="doWhy">
            <p>走进清荷</p>
            <p>解决方案</p>
            <p>企业快讯</p>
            <p>国际领先</p>
        </div>
        <div class="about">
            <div class="about1">
                <h3>我们的<span>优势</span></h3>
                <h4>WE HAVE THE ADVANTAGE OF</h4>
                <p>河南省清荷股份有限公司是一家集研发、设计、投资、建设、运营为一体的综合性环保高新技术企业。公司专业从事水处理及水环境治理、超疏水表面技术等环保业务。</p>
                <p>未来，公司将秉承&ldquo;水更清、山更绿、天更蓝&rdquo;的企业使命，力争将公司打造成为创新驱动、国内先进的环保整体解决方案综合服务商。</p>
            </div>
            <div class="about2">
                <div>
                    <h2>关于我们</h2>
                    <p>ABOUT US</p>
                    <span>更多 ></span>
                </div>
                <img src="image/q9.jpg" >
            </div>
        </div>
        <h2>产品中心</h2>
        <p>SUCCESS CASE</p>
        <div class="case">
            <img src="./image/left.png" alt="" class="swiperLeft">
            <div class="swiper-container" id="swiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./image/q1.png" alt="">
                        <p>  <!-- 工程啥的 --> </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/q2.jpg" alt="">
                        <p>   </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/q3.jpg" alt="">
                        <p>   </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/q4.jpg" alt="">
                        <p></p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/q5.jpg" alt="">
                        <p> </p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/q6.jpg" alt="">
                        <p></p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/q7.jpg" alt="">
                        <p></p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/q8.jpg" alt="">
                        <p></p>
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/q9.jpg" alt="">
                        <p></p>
                    </div>
                   
                </div>
            </div>
            <img src="./image/rig.png" alt="" class="swiperRig">
        </div>
        <h2>资讯中心</h2>
        <p>REFERENCE CENTER</p>
        <div class="message">
            <div class="messageLeft">
                <p><span class="active">清荷新闻</span> <span>企业文化</span></p>
                <ul>
                    <li>关于检测治理工艺流程 <i>2022-04</i></li>
                    <li>关于实地测试工艺流程 <i>2022-05</i></li>
                    <li>关于项目安排规划     <i>2022-06</i></li>
                    <li>关于清荷落实解决水污染问题 <i>2022-07</i></li>
                    <li>关于清荷倡导“绿水青山就是金山银山”的活动<i>2022-08</i></li>
                    <li> <i></i></li>
                </ul>
            </div>
            <!-- <div class="messageRig">
                <img src="./image/m1.png" alt="">
                <p>清荷相继取得九寨沟项目</p>
            </div> -->
            <p>查看更多</p>
        </div>
       <h2>典范实例</h2>
        <p>MODEL FOR THE CUSTOMER</p>
        <div class="client">
            <img src="./image/left.png" alt="" class="clientLeft">
            <div class="swiper-container" id="swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./image/k1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k5.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k6.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k7.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k8.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k9.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k10.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k11.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k12.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k13.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k14.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k15.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k16.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k17.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k18.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k19.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k20.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k21.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/k22.jpg" alt="">
                    </div>
                </div>
            </div>
            <img src="./image/rig.png" alt="" class="clientRig">
        </div>
    </div>
    <div class="footer">
		<div class="footer_q">
			<div class="footer_top">
				<a href="#" title="网站首页">网站首页</a>|
				<a href="#" title="关于清荷">关于清荷</a>|
				<a href="#" title="成功案例">成功案例</a>|
				<a href="#" title="清荷公告">清荷公告</a>|
				<a href="#" title="荣誉资质">荣誉资质</a>|
				<a href="#" title="产品中心">产品中心</a>|
				<a href="#" title="新闻资讯">新闻资讯</a>|
				<a href="#" title="检测方案">检测方案</a>|
				<a href="#" title="联系我们">联系我们</a>
			</div>
			<div class="footer_bottom">
				<h3>
					<a href="#">
						<img src="image/qingheLOGO.jpg" alt="logo" id="logo" >
					</a>
				</h3>
				<p>
					<i>
						河南省清荷股份有限公司 
						<span>
							版权所有 
                   	 	</span>
                   	</i>
                    <i>
                    	咨询热线：0396-00000000
                    	<span>
                        	邮箱：zjl@qq.com
                        </span>
                    </i>
                    <i>
                    	办公地址：河南省开封市河南大学金明校区
                    </i>
                    <i>
                    	未经授权，禁止转载、摘编、复制或建立镜像，如有违反，追究法律责任。
                    </i>
                    <i>
                    	
                    </i>
				</p>
			</div>
		</div>
	</div>	
    </div>
    <script src="./js/layui.js"></script>
    <script src="./js/swiper.js"></script>
    <script>
        var swiperLeft=document.querySelector('.swiperLeft')
        var swiperRig=document.querySelector('.swiperRig')
        var clientLeft=document.querySelector('.clientLeft')
        var clientRig=document.querySelector('.clientRig')
        var swiper = new Swiper('#swiper1', {
            pagination: '.swiper-pagination',
            loop : true,
            slidesPerView : '4',
            pagination:null,
            paginationClickable: true,
            spaceBetween: 30,
            grabCursor : true,
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
            autoplay : 2000,
            
        });
        var swiper1 = new Swiper('#swiper2', {
            pagination: '.swiper-pagination',
            loop : true,
            slidesPerView : '4',
            pagination:null,
            paginationClickable: true,
            spaceBetween: 30,
            grabCursor : true,
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
            autoplay : 2000,
            
        });
        swiperLeft.onclick=function(){
            swiper.slidePrev();
        }
        swiperRig.onclick=function(){
            swiper.slideNext();
        }
        clientLeft.onclick=function(){
            swiper1.slidePrev();
        }
        clientRig.onclick=function(){
            swiper1.slideNext();
        }
        var doWhy=document.querySelector('.doWhy')
        layui.use(['carousel', 'form'], function(){
            var carousel = layui.carousel
            ,form = layui.form;
            
            carousel.render({
                elem: '#test1'
                ,width: '100%'
                ,height: '750px'
                ,autoplay: true
                ,interval:'2000'
                ,arrow: 'none'
            });
        })
        window.onscroll=function(){
            console.log(getScrollTop());
            let a=getScrollTop()
            if(a>100){
                doWhy.style.animationPlayState='running'
            }
        }
        function getScrollTop() {
            var scroll_top = 0;
            if (document.documentElement && document.documentElement.scrollTop) {
                scroll_top = document.documentElement.scrollTop;
            }
            else if (document.body) {
                scroll_top = document.body.scrollTop;
            }
            return scroll_top;
        }
    </script>
</body>
</html>
